backend = "xrender";
vsync = true;
use-damage = true;

shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;

inactive-opacity = 0.6;

shadow-radius = 4;
shadow-offset-x = -2;
shadow-offset-y = -2;
shadow-opacity = 0.8;
shadow-exclude = "(bounding_shaped) || (argb && (override_redirect || wmwin)) || (class_g = 'Bspwm' && class_i = 'presel_feedback') || (class_i = 'tray')";
shadow-ignore-shaped = false;

alpha-step = 0.06;

opacity-rule = [ "15:class_g = 'Bspwm' && class_i = 'presel_feedback'" ];

fading = true;
fade-delta = 8;
fade-in-step = 0.05;
fade-out-step = 0.05;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;

paint-on-overlay = false;

unredir-if-possible = true;

detect-transient = true;
detect-client-leader = true;

corner-radius = 10;

wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        focus = true;
    };
};
