vsync = true;
shadow = false;

opacity-rule = [ "15:class_i = 'presel_feedback'" ];

fading = false;

wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        focus = true;
    };
};
