set -g default-terminal "screen-256color"

set -g status-bg default
set -g status-fg white
set -g window-status-fg blue
set -g window-status-current-fg green
set -g window-status-current-attr bold
set -g status-interval 1
set -g status-left-length 30
set -g status-left ''
set -g status-right '#[fg=green]#(whoami)@#(hostname) #[fg=white]| #(date +%H:%M)#[fg=white]'

set -g pane-active-border-bg default
set -g pane-active-border-fg blue
