# Fonts
font_family      Liberation Mono
font_size        9.0
cursor_shape     beam

italic_font      auto
bold_font        auto
bold_italic_font auto

symbol_map U+AC00-U+D7A3 NanumGothicCoding

# Behaviour
scrollback_lines 20000

repaint_delay    6
input_delay      1
sync_to_monitor yes

enable_audio_bell false

remember_window_size no
window_padding_width 16

term xterm-256color

# Colors

background #1e1f29
foreground #eff0eb
selection_background #eff0eb
selection_foreground #1e1f29
url_color #a5a5a9
cursor #eff0eb

color0 #1e1f29
color1 #ff5c57
color2 #5af78e
color3 #f3f99d
color4 #57c7ff
color5 #ff6ac1
color6 #9aedfe
color7 #eff0eb

color8 #78787e
color9 #ff5c57
color10 #5af78e
color11 #f3f99d
color12 #57c7ff
color13 #ff6ac1
color14 #9aedfe
color15 #eff0eb

color16 #ff9f43
color17 #b2643c
color18 #34353e
color19 #4a4b53
color20 #a5a5a9
color21 #f1f1f0
