# Fonts
font_family      Fira Mono
font_size        10.0
cursor_shape     beam

italic_font      Fira Mono
bold_font        Fira Mono
bold_italic_font Fira Mono

symbol_map U+AC00-U+D7A3 NanumGothicCoding


# Behaviour
scrollback_lines 20000

repaint_delay    6
input_delay      1
sync_to_monitor yes

enable_audio_bell false

remember_window_size no
window_padding_width 16


# Colours
foreground       #ffffff
background       #1b1d25

selection_foreground #ffffff
selection_background #20222e

# black
color0 #121212
color8 #686868

# red
color1 #f22b2b
color9 #f22b2b

# green
color2 #52f16d
color10 #52f16d

# yellow
color3 #ffcc00
color11 #ffcc00

# blue
color4 #51acff
color12 #51acff

# magenta
color5 #ff2d82
color13 #ff2d82

# cyan
color6 #70e9ff
color14 #70e9ff

# white
color7 #ffffff
color15 #ffffff

term xterm-256color
