font_size        9.5
cursor_shape     beam

scrollback_lines 20000

repaint_delay    6
input_delay      1
sync_to_monitor yes

enable_audio_bell false

remember_window_size no
window_padding_width 10

foreground       #ebece6
background       #1e1f28

selection_foreground #ebece6
selection_background #2d2d3a

# black
color0   #000000
color8   #555555

# red
color1   #fb4245
color9   #fb4245

# green
color2   #50fa7b
color10  #50fa7b

# yellow
color3   #f0fa8b
color11  #f0fa8b

# blue
color4   #49b9fe
color12  #49b9fe

# magenta
color5   #fb4cb3
color13  #fb4cb3

# cyan
color6   #8be9fd
color14  #9be9fd

# white
color7   #ededec
color15  #ededec

term xterm-256color

