font_family      Fira Mono
font_size        10.0
cursor_shape     beam


italic_font      Fira Mono
bold_font        Fira Mono
bold_italic_font Fira Mono

scrollback_lines 20000

repaint_delay    6
input_delay      1
sync_to_monitor yes

enable_audio_bell false

remember_window_size no
window_padding_width 16

foreground       #ebece6
background       #1e1f29

selection_foreground #ebece6
selection_background #2d2d3a

# black
color0 #3b3b3b
color8 #555555

# red
color1 #fc4346
color9 #fc4346

# green
color2 #50fb7c
color10 #50fb7c

# yellow
color3 #f0fb8c
color11 #f0fb8c

# blue
color4 #49baff
color12 #49baff

# magenta
color5 #fc4cb4
color13 #fc4cb4

# cyan
color6 #8be9fe
color14 #8be9fe

# white
color7 #ededec
color15 #ededec

term xterm-256color

