smart_borders on
smart_gaps on

gaps inner 6
gaps outer -6

hide_edge_borders smart_no_gaps

default_border pixel 1

set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema gtk-theme 'Arc-Darker-solid'
    gsettings set $gnome-schema icon-theme 'Papirus'
    gsettings set $gnome-schema cursor-theme 'capitaine-cursors'
    gsettings set $gnome-schema font-name 'Roboto 10'
}

# colours                   border    background  text        indicator   child border
client.focused             #ffffff   #080808     #ffffff     #e96670     #ffffff
client.focused_inactive    #000000   #000000     #ffffff     #e96670     #000000
client.urgent              #ffffff   #080808     #ffffff     #e96660     #080808
