exec_always ~/.wallpapers/fetch-wallpaper.sh swaybg -i "$HOME/.wallpapers/images/wallpaper.jpg" -m fill
exec mako

exec ibus-daemon

exec discord --start-minimized
exec syncthing -no-browser
exec signal-desktop --start-in-tray
