input * xkb_layout "gb"
input * xkb_options "compose:ralt"

focus_follows_mouse no
mouse_warping none
focus_wrapping no

input * {
    accel_profile flat
    pointer_accel 0
}

input type:touchpad {
    tap enabled

    accel_profile flat
    pointer_accel -0.33
}
